# HTTP API
PORT=3001

# P2P sync between nodes
P2P_PORT=6001
PEERS=ws://localhost:6002,ws://localhost:6003

# Where LevelDB data is stored
DB_PATH=.data-node-1

# Validator Keys (generated via npm run genkeys)
VALIDATOR_PRIV=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgqM7GGc3kkXcvP33ubiGdjc4bESmt1PPCoz3sc1/gOzahRANCAATgoE49KR05trVVkOa3c1nqxiz4D4cxky4rx9MBr4AOFCgjuIYFVazE8a+8FWqPh9IrOVQ031GpObDRGIDG0xFI\n-----END PRIVATE KEY-----

VALIDATOR_PUB=-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE4KBOPSkdOba1VZDmt3NZ6sYs+A+HMZMuK8fTAa+ADhQoI7iGBVWsxPGvvBVqj4fSKzlUNN9RqTmw0RiAxtMRSA==\n-----END PUBLIC KEY-----

NODE_NAME=node-1
