# HTTP API
PORT=3001

# P2P sync between nodes
P2P_PORT=6001
PEERS=ws://localhost:6002,ws://localhost:6003

# Where LevelDB data is stored
DB_PATH=.data-node-1

# Validator Keys (generated via npm run genkeys)
VALIDATOR_PRIV=-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----
VALIDATOR_PUB=-----BEGIN PUBLIC KEY-----...-----END PUBLIC KEY-----

NODE_NAME=node-1
